# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tweetbot
spring.datasource.username=postgres
spring.datasource.password=Asdqweres123321
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
